const text = {
    data1: "核算固定排放源的燃料燃烧排放，如锅炉、熔炉和涡轮机，燃料或燃气消耗量以吨（t）或万立方米（10⁴m³）计。CO₂、CH₄、N₂O 排放因子单位为：t/t燃料或t/10⁴m³燃气。",
    data2: "核算企业使用燃料运输工具（如卡车、火车、轮船、飞机、巴士和轿车等）产生的温室气体排放，燃料或燃气消耗量以吨（t）或万立方米（10⁴m³）计。CO₂、CH₄、N₂O 排放因子单位为：t/t燃料或t/10⁴m³燃气。",
    data3: "能源加工与转换排放是指为了特定的用途，将某种能源经过一定的工艺加工或转换成另外一种能源的过程中产生的排放。当转化与回收物为燃料时，单位为吨（t）；转化与回收物为燃气时，单位为万立方米（10⁴m³）；转化与回收物为电力时，单位为万千瓦时（10⁴kWh）；转化与回收物为热力时，单位为百万千焦（GJ）。CO₂、CH₄、N₂O 排放因子单位为：t/t燃料或t/10⁴m³燃气。",
    data4: "核算由企业生产并外售电力产生的隐含GHG排放，消耗量以万千瓦时（10⁴kWh）计。CO₂、CH₄、N₂O 。",
    data5: "核算工业过程和现场制造中产生的温室气体。",
    data6: [
        "核算企业员工差旅中使用交通工具所产生的GHG排放。排放因子单位为：kgCO₂/km*人。",
        "核算企业员工通勤中使用交通工具所产生的GHG排放。排放因子单位为：kgCO₂/km*人。",
    ],
    data7: [
        "核算企业使用光伏、风电等清洁能源产生的碳抵消（碳减排）量。日照时间指光伏电站所在地区的光照小时数，运行时长则指风电电站运行时长，请根据核算选择的时间频度（年或月）准确填写。排放因子单位为：tCO₂/MWh。",
        "核算企业使用潮汐能发电（单向发电或双向发电）所产生的碳抵消量。平均潮差指核算时期内两个邻接的低潮（高潮）与高潮（低潮）之间水位的垂直落差的平均值。",
        "核算企业使用地热能发电所产生的碳抵消量，其中1兆瓦时（MWh）=1000千瓦时（kWh）。排放因子单位为：tCO₂/MWh",
        "核算企业使用地热能供暖所产生的碳抵消量，其中转换因子指从 GWh 到TJ 的换算，即1GWh（吉瓦时）等于3.6 TJ（太焦），1TJ（太焦）等于10¹²J（焦耳）。排放因子单位为：tCO₂/TJ。",
        "核算企业使用BECCS技术或其他CCS相关技术产生的碳抵消量。BECCS技术即生物质能-碳捕集与封存（Bio-Energy with Carbon Capture and Storage）。1兆瓦时（MWh）=1000千瓦时（kWh）。排放因子单位为：tCO₂/MWh。",
        "核算企业使用水力发电所产生的碳抵消量，其中1兆瓦时（MWh）=1000千瓦时（kWh）。排放因子单位为：tCO₂/MWh。",
        "核算企业使用煤层气发电所产生的碳抵消量，其中1兆瓦时（MWh）=1000千瓦时（kWh）。排放因子单位为：tCO₂/MWh。",
        "说明：沼气利用单位减排因子基于CO2当量计算，可能高估碳汇，但偏误范围较小，在估算种可忽略。排放因子单位为：tCO₂e/MW·年。",
        "核算企业使用使用氢能燃料所产生的碳抵消量，此处提供两种替代能源减排结果，减排因子以克/每百公里计。排放因子单位为：g/10²km。"
    ],
    data8: [
        "核算企业拥有/运营的森林碳汇所产生的碳汇碳量，这里生物量扩大系数（BCEF）指地上生物量与蓄储量之比，即单位面积的树木蓄积量，单位为t/m³。含碳率指树种的碳含量，单位为t碳/t干物质，优先采用森林生态系统碳库调查及树种含碳率测定的结果，默认为缺省值。",
        "核算企业拥有/运营的草地、湿地所产生的碳汇量。面积单位为公顷（hm²）。",
        "核算企业拥有/运营的耕地所产生的碳汇量。面积单位为公顷（hm²）。",
        "BECCS技术即生物质能-碳捕集与封存(Bio-Energy with Carbon Capture and Storage)，CCUS中的一类特殊技术，能将生物质燃烧或转化过程中产生的 CO₂ 进行捕集、封存以实现负排放。"
    ],
    data9: "核算企业使用光伏、风电等清洁能源产生的碳抵消（碳减排）量。日照时间指光伏电站所在地区的光照小时数，运行时长则指风电电站运行时长，请根据核算选择的时间频度（年或月）准确填写。排放因子单位为：kgCO₂/kg/kgCO₂/km2。"
}

export default text;